@mixin card-text-details($font-size, $text-transform){
    font-size: $font-size;
    text-transform: $text-transform;
}
@mixin display-config($display, $flex-direction, $justify,$align,$padding){
    display: $display;
    flex-direction:$flex-direction;
    justify-content: $justify;
    align-items: $align;
    padding: $padding;
}
.title-section{
    @include display-config(flex, column, center,center ,1rem);
    .text-content{
        color: #000000;
        font-size: 3.5rem;
        text-transform: uppercase;
        text-align: center;
    }
    .subtitle{
        font-size: 2.5rem;
        color: grey;
        text-align: center;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}
.main-section,.sidebar{
    width: 100%;
    display: flex;
    margin-top: 2rem;
}
.main-section{
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    @include display-config(flex, column, center,center,0.5rem);
    width: 30rem;
    & > *{
        margin: 0.5rem 0;
    }
    &:hover{
        border: 0.1rem solid #000000;
    }
    .card-img{
        width: 100%;
        height: 125px;
        border-radius: 5%;
    }
    .card-title{
        @include card-text-details(2rem, uppercase)
    }
    .card-description{
        font-size: 1.8rem;
        flex-grow: 1;
        text-align: center;
    }
}
.sidebar{
    background-color: #454545;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    .sidebar-text{
        color: #FFFFFF;
        text-align: center;
        @include card-text-details(2rem, uppercase)
    }
    .sidebar-card{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        width: 25rem;
        .sidebar-img{
            width: 100%;
            border-radius: 10%;
        }
        & > *{
            margin: 0.5rem 0;
        }
        &:hover{
            border: 0.08rem solid #FFFFFF;
        }
    }
}




